 Error: The First Name and Last Name sdafdfasdsdffffffffffffsafaweeeewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfsdfsfdf must be within 32 characters 

 Error: The First Name and Last Name sdafdfasdsdffffffffffffsafaweeeewaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sdfsdfsfdf must be within 32 characters 

 Error: The Zipcode 53455435345345 needs to be 5 digits

 The phone number 324234-324234-324234234 is incorrect: 
				The country code must be 1 digit long 
				The area code must be 3 digits long 
				The local code must be 7 digits long 













